<html>
<head> 
<title> Manikandan Resume </title>
 <link rel="stylesheet" href="Resume.css">

</head>
<body>
<h1> Resume </h1>
<div class = "row">
<div class = "col-1">   Name: </div>
<div class = "col-2">   Manikandan </div>
</div>
<div class = "row">
<div class = "col-1">   Mobile: </div>
<div class = "col-2">   6380656924 </div>
</div>
<div class = "row">
<div class = "col-1">   Email: </div>
<div class = "col-2">   ssmanikandan150701@gmail.com </div>
</div>
<div class = "row">
<div class = "col-1">   git: </div>
<div class = "col-2">   http://github.com/SSManik</div>
</div>
<hr> </hr>
<h2> Career Objective </h2>
<div class="career"> I want to became a java develeper </div>
<h2> Technical Summary </h2>
<ul>
    <li> Contributed to Mozilla Common Voice </li>
    <li> Contributed to LibreOffice Testing </li>
    <li> Member of Tamil Linux Community </li>
    <li> Attended Technical Seminars conducted by KanchiLUG, ILUGC </li>
    <li> Writing Technical findings in Wordpress </li>
</ul>
<h2> Educational Qualification </h2>
<table>
<tr>
<td> Qualification </td>
<td> Discipline </td>
<td> Board </td>
<td> CGPA </td>
<td> Year of Passing </td>
</tr>
<tr>
<td> Diploma</td>
<td> Electronics and Communication Engineering </td>
<td> Anna University </td>
<td> 9.8</td>
<td> 2020 </td>
</tr>
<tr>
<td> HSC </td>
<td> Computer Biology </td>
<td> Governement Higher Secondary School</td>
<td> 6.2 </td>
<td> 2018 </td>
</tr>
<tr>
<td> SSLC </td>
<td> Computer Science </td>
<td> Governement High School</td>
<td> 7.1 </td>
<td> 2016 </td>
</tr>
</table>
<h2> Skills </h2>
<div class = "row">
<div class = "col-1">   Language: </div>
<div class = "col-2">   <br>Java </div>
</div>
<div class = "row">
<div class = "col-1">   SQL: </div>
<div class = "col-2">   PostgreSQL </div>
</div>
<div class = "row">
<div class = "col-1">   Tools: </div>
<div class = "col-2">   Eclipse </div>
</div>
<div class = "row">
<div class = "col-1">   OS: </div>
<div class = "col-2">   Linux </div>
</div>
<h2> Projects </h2>
<ul>
<li> <a href="https://github.com"> Password Generator </a></li>
<li> <a href="https://github.com"> EB Bill Calculator </a></li>
</ul>
<h2> Declaration </h2>
<div class="declare"> Here by I declare that all above information are true to best of my knowledge </div>

<div class="sign"> Signature </div>
</body>
</html>